CREATE (p1:Pessoa:Estudante {nome: 'Bianca', sexo: 'Feminino', idade: 20})
CREATE (p2:Pessoa:Psicologo {nome: 'Cris', sexo: 'Feminino', idade: 30})
CREATE (p3:Pessoa:Estudante {nome: 'Marcos', sexo: 'Masculino', idade: 2})
CREATE (p4:Pessoa:Jornalista {nome: 'Bruno', sexo: 'Masculino', idade: 26})
CREATE (p5:Pessoa:Advogado {nome: 'Paula', sexo: 'Feminino', idade: 58})
CREATE (p6:Pessoa:Arquiteto {nome: 'Paulo', sexo: 'Masculino', idade: 58})
CREATE (p7:Pessoa:Estudante {nome: 'Beatriz', sexo: 'Feminino', idade: 23})
CREATE (p8:Pessoa:Medico {nome: 'Carlos', sexo: 'Masculino', idade: 28})
CREATE (pet1:Pet:Cachorro {nome: 'Pipoca', sexo: 'Feminino', idade: 8})
CREATE (pet2:Pet:Cachorro {nome: 'Caramelo', sexo: 'Masculino', idade: 3})

CREATE (p5) -[:CASADO_COM  {desde: 1994}] ->(p6)
CREATE (p4) -[:CASADO_COM] ->(p2)
CREATE (p5) -[:PAI_DE] ->(p1)
CREATE (p5) -[:PAI_DE] ->(p7)
CREATE (p5) -[:PAI_DE] ->(p4)
CREATE (p6) -[:PAI_DE] ->(p1)
CREATE (p6) -[:PAI_DE] ->(p7)
CREATE (p6) -[:PAI_DE] ->(p4)
CREATE (p8) -[:NAMORADO_DE] -> (p7)
CREATE (p1)-[:DONO_DE]->(pet1)
CREATE (p1)-[:DONO_DE]->(pet2)
CREATE (p4) -[:PAI_DE] ->(p3)
CREATE (p2) -[:PAI_DE] ->(p3)
CREATE (p1) -[:IRMAO_DE] ->(p7)
CREATE (p7) -[:IRMAO_DE] ->(p1)
CREATE (p1) -[:IRMAO_DE] ->(p4)
CREATE (p4) -[:IRMAO_DE] ->(p1)
CREATE (p7) -[:IRMAO_DE] ->(p4)
CREATE (p4) -[:IRMAO_DE] ->(p7)
